
# Bot Configuration
PREFIX=.
OWNER_NAME=TREKKER
NUMERO_OWNER=254710772666
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>

# Bot Features
MODE=yes
ETAT=1
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
AUTO_READ=no
AUTO_REACT=no
AUTO_REACT_STATUS=yes
ANTICALL=yes
PM_PERMIT=no
WARN_COUNT=3

# Database
DATABASE_URL=

# Other Settings
TZ=Africa/Nairobi
PORT=3000
