OWNER_NAME="TREKKER_MD"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Pkdriller"
IMAGE_MENU= "https://i.postimg.cc/0Nrf4fxL/IMG-20250419-131400-618.jpg"
NUMERO_OWNER= "254704897825"
OWNER_NAME= "᚛TREKKER-MD᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
